<?php

return [
    'ok' => 'تم',
    'api' => [
        'user_not_found' => 'هذالمستخدم غير موجود',
        'ads_not_found' => 'هذا الإعلان غير موجود',
        'user_registered' => 'تم تسجيل المستخدم بنجاح',
        'validation_error' => 'خطئ في التحقق',
        'login_success' => 'تسجيل الدخول بنجاح',
        'login_failed' => 'المعلومات المدخلة خاطئة',
        'user_not_found' => 'لم يتم العثور على المستخدم مع هذا البريد الإلكتروني',
        'check_for_pass' => 'تحقق من بريدك الإلكتروني للحصول على كلمة مرور جديدة',
        'profile_updated' => 'تم تحديث الملف الشخصي بنجاح',
        'no_address' => 'لم يتم تعيين عنوان المستخدم',
        'comment_required' => 'الرسالة مطلوبة',
        'service_provider_required' => 'مقدم الخدمات مطلوب',
        'service_provider_not_found' => 'مقدم الخدمات غير موجود',
        'twice_request' => 'لا يمكنك ارسال اكثر من طلب لنفس مقدم الخدمات',
        'request_sent' => 'تم ارسال الطلب بنجاح',
        'response_sent' => 'تم ارسال الرد بنجاح',
        'request_created' => 'يوجد لديك طلب جديد',
        'response_created' => 'تم الرد على طلبك',
        'user_request_id' => 'هذا الطلب غير متوفر',
        'twice_response' => 'لا يمكنك ارسال اكثر من رد لنفس المستخدم ',
        'no_authorized' => 'لا يوجد لديك الحق',

        'rating_required' => 'التقييم مطلوب',
        'rating_integer' => 'التقييم يجب ان يكون عدد صحيح',
        'rating_min' => 'يجب ان لا يقل  التقييم عن 1',
        'rating_max' => 'يجب ان لا يزيد التقييم عن 5',
        'reviewed' => 'تم ارسال مراجعتك بنجاح',
        'cant_review' => 'لا تسطيع مراجعة هذا الطلب',
        'logged_out' => 'تم تسجيل الخروج بنجاح',
        'ads_created' => 'تم اضافة الإعلان بنجاح',
        'ads_updated' => 'تم تحديث الإعلان بنجاح',
        'ads_deleted' => 'تم حذف الإعلان بنجاح',
        'all_ads' => 'جميع الإعلانات',
        'latest_ad' => 'اخر اعلان',
        'ad' => 'هذا الاعلان موجود',
        'cant_be_send' => 'لا يمكننا ارسال رسالة تأكيد إلى عنوان البريد الإلكتروني هذا',
        'check_email' => 'تفحص بريدك الالكتروني واكمل باقي الخطوات من هناك',

    ],

    'pages' => [
        'create' => 'أضف صفحة جديدة',
        'edit' => 'تعديل الصفحة',
        'update' => 'تحديث الصفحة',
        'preview' => 'معاينة الصفحة',
        'title' => 'عنوان الصفحة',
        'brief' => 'نبذة مختصرة',
        'published' => 'حالة النشر',
        'created' => 'تم إنشاء الصفحة بنجاح',
        'updated' => 'تم تحديث الصفحة بنجاح',
        'deleted' => 'تم حذف الصفحة بنجاح',
        'index' => 'كل الصفحات',
        'no_pages' => 'لا توجد صفحات سجل',
        'lang' => 'اللغة',

    ],

    'dashboard' => [
        'index' => 'لوحة التحكم',
        'total_customers' => 'عدد المستخدمين',
        'total_categories' => 'عدد التصنيفات',
        'total_queries' => 'عدد الرسائل',
    ],
    'request' => [
        'request_information' => 'معلومات المرسل',
        'name' => 'الطلبات الواردة لمزودي الخدمات',
        'index' => 'عرض جميع الخدمات',
        'note' => 'الملاحظات',
        'image' => 'الصورة',
        'user_request' => 'المستخدم',
        'date' => 'تاريخ الارسال',
        'service_provider' => 'مزود الخدمة',
        'no_request' => '  لا يوجد اي طلب',
        'request_count' => ' عدد الطلبات',

    ],
    'response' => [
        'response_information' => 'معلومات المستقبل',
        'name' => 'عرض اجابة مزود الخدمة',
        'index' => 'عرض جميع استجابات',
        'status' => 'حالة الطلب',
        'response_reply' => 'جواب الطلب',
        'no_response' => 'لا يوجد اي اجابة لهذا الطلب',
        'status_refused' => 'مرفوض',
        'status_approve' => 'مقبول',
        'status_pending' => 'قيد التحقيق',
        'response_count' => 'عدد الاجابات',

    ],
    'subscriber' => [
        'no_subscribe' => 'لا يوجد اي مشتركين للعرض ',
    ],
    'service_provider' => [

        'name' => 'اسم مزود الخدمة',
        'email' => 'بريد الألكتروني لمزود الخدمة',

    ],
    'service_provider' => [

        'name' => 'اسم مزود الخدمة',
        'email' => 'بريد الألكتروني لمزود الخدمة',

    ],
    'users' => [
        'create' => 'إضافة مستخدم',
        'created' => 'تمت إضافة المستخدم بنجاح',
        'deleted' => 'تم حذف المستخدم بنجاح',
        'update' => 'تحديث المستخدم',
        'updated' => 'تم تحديث المستخدم بنجاح',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'sending_email' => 'إرسال بريد الإخطار',
        'index' => 'جميع المستخدمين',
        'name' => 'الاسم بالكامل',
        'role' => 'دور المستخدم',
        'logs' => 'سجل دخول المستخدم',
        'no_logs' => 'لا يوجد سجل تسجيل الدخول',
        'login_time' => 'وقت تسجيل الدخول',
        'login_ip' => 'IP تسجيل الدخول',
        'locale' => 'لغة',
        'address' => 'عنوان',
        'approve' => 'الموافقة',
        'reject' => 'الرفض',
        'service_provider_requests' => 'طلب تسجيل مقدم الخدمة',
        'approved' => 'تمت الموافقة بنجاح',
        'profile_completed' => 'اكتمل الملف الشخصي',
        'rejected' => 'تم رفض الطلب وإرسال البريد',
        'profile' => 'ملفي',
        'update_profile' => 'تحديث الملف',
        'profile_updated' => 'تم تحديث الملف الشخصي بنجاح',
        'requested_for' => 'مطلوب دور مقدم الخدمة',
        'logout' => 'تسجيل خروج',
        'no_users' => 'لا يوجد سجل للمستخدمين',
        'no_requests' => 'لا يوجد سجل طلبات',
        'service_provider_views' => 'عداد زوار مقدمي الخدمات',
        'bio' => 'السيرة الذاتية',
        'type' => [
            'admin' => 'مشرف',
            'customer' => 'مستخدم',
            'client' => 'مستخدم',
            'service_provider' => 'مقدم خدمة',
            'super_admin' => 'إدارة',
        ],
    ],

    'categories' => [
        'create' => 'إضافة تصنيف جديدة',
        'name' => 'اسم التصنيف (الإنجليزية)',
        'name_ar' => 'اسم التصنيف (العربية)',
        'color' => 'لون التصنيف',
        'index' => 'جميع التصنيفات',
        'created' => 'تم إنشاء التصنيف بنجاح',
        'deleted' => 'تم حذف التصنيف بنجاح',
        'updated' => 'تم تحديث التصنيف بنجاح',
        'update_category' => 'تحديث التصنيف',
        'no_category' => 'لا يوجد سجل التصنيف',
    ],

    'subscribe' => [
        'deleted' => 'تم الحذف  بنجاح',
        'added' => 'تم الانضمام  بنجاح',
        'name' => 'مشتركين القائمة البريدية',
        'subscriber_name' => 'اسم المشترك',
        'subscriber_email' => 'البريد الالكتروني للمشترك',
        'index' => 'جميع مشتركين القائمة البريدية ',

    ],
    'notifications' => [
        'create' => 'إرسال إشعار دفع',
        'created' => 'تم إرسال الإخطار بنجاح',
        'index' => 'سجل الإخطارات',
        'not_created' => 'هناك خطأ ما',
        'title' => 'عنوان الإخطار',
        'message' => 'رسالة',
        'image_url' => 'رابط الصورة',
        'resend' => 'إعادة إرسال',
        'history' => 'سجل الإخطارات',
        'no_history' => 'لا تاريخ',
    ],
    'posts' => [
        'create' => 'أضف مقالة جديدة',
        'index' => 'جميع المقالات',
        'edit' => 'تعديل المقالة',
        'title' => 'عنوان المقالة',
        'brief' => 'نبذة مختصرة',
        'video_link' => 'رابط فيديو',
        'published' => 'حالة النشر',
        'no_posts' => 'لا يوجد مقالات حاليا',
        'updated' => 'تم تحديث القالة بنجاح',
        'created' => 'تم إضافة المقالة بنجاح',
        'deleted' => 'تم حذف المقالة بنجاح',
        'lang' => 'اللغة',

    ],
    'ads' => [
        'create' => 'أضف إعلان جديد',
        'index' => 'جميع الإعلانات',
        'edit' => 'تعديل الإعلان',
        'title' => 'عنوان الإعلان',
        'brief' => 'نبذة مختصرة',
        'video_link' => 'رابط فيديو',
        'published' => 'حالة النشر',
        'no_ads' => 'لا يوجد إعلانات حاليا',
        'updated' => 'تم تحديث الإعلان بنجاح',
        'created' => 'تم إضافة الإعلان بنجاح',
        'deleted' => 'تم حذف الإعلان بنجاح',
        'lang' => 'اللغة',

    ],

    'cities' => [
        'create' => 'أضف مدينة  جديدة',
        'index' => 'جميع المدن',
        'country_name' => 'اسم الدولة',
        'country_error' => 'الدولة مطلوبة',
        'countries' => 'اسماء الدول',
        'country_select' => 'اختار دولة',

        'edit' => 'تعديل المدينة',
        'no_cities' => 'لا يوجد مدن حاليا',
        'updated' => 'تم تحديث المدينة بنجاح',
        'created' => 'تم إضافة المدينة بنجاح',
        'deleted' => 'تم حذف المدينة بنجاح',

        'city_name_ar' => 'اسم المدينة باللغة العربية',
        'city_name_en' => 'اسم المدينة باللغة الانجليزية',
        'city_name_ar_error' => 'اسم المدينة باللغة العربية مطلوب ويجب أن يكون فريدًا',
        'city_name_en_error' => 'اسم المدينة باللغة الانجليزية مطلوب ويجب أن يكون فريدًا',

    ],
    'countries' => [
        'create' => 'أضف دولة جديدة',
        'index' => 'جميع الدول',
        'edit' => 'تعديل الدولة',
        'no_countries' => 'لا يوجد دول حاليا',
        'updated' => 'تم تحديث الدولة بنجاح',
        'created' => 'تم إضافة الدولة بنجاح',
        'deleted' => 'تم حذف الدولة بنجاح',
        'country_name_ar' => 'اسم الدولة باللغة العربية',
        'country_name_en' => 'اسم الدولة باللغة الانجليزية',
        'country_name_ar_error' => 'اسم الدولة باللغة العربية مطلوب ويجب أن يكون فريدًا',
        'country_name_en_error' => 'اسم الدولة باللغة الانجليزية مطلوب ويجب أن يكون فريدًا',
        'select_city' => 'اختر مدينة',
        'select_country' => 'اختر دولة',

    ],

    'media' => [
        'manage_media' => 'إدارة صور الوسائط',
        'upload_media' => 'رفع صورة جديدة',
        'library' => 'مكتبة الوسائط',
        'upload' => 'رفع',
        'uploaded' => 'تم رفع الصورة بنجاح',
        'no_media' => 'لا توجد صور حاليا',
        'delete' => 'حذف الوسائط',
        'uploading' => 'رفع الصورة',
        'deleted' => 'حذف بنجاح',
        'upload_complete' => 'تم الرفع',
        'browse' => 'تصفح',
    ],

    'settings' => [
        'index' => 'جميع الإعدادات',
        'general' => [
            'site_name' => 'اسم الموقع',
            'site_url' => 'رابط الموقع',
            'site_locale' => 'لغة الموقع',
            'site_description' => 'وصف الموقع',
            'coming_soon_page' => 'صفحة العد التنازلي',
            'coming_back_date' => 'تاريخ صفحة العد التنازلي',
            'items_per_page' => 'عدد المدخلات في كل صفحة',
            'save' => 'حفظ الإعدادات العامة',
            'updated' => 'تم تحديث الإعداد العام بنجاح',
        ],
        'mail' => [
            'updated' => 'تم تحديث إعداد البريد بنجاح',
            'reply_to' => 'الرد على',
            'save' => 'حفظ إعدادات البريد',
        ],
        'homepage' => [
            'updated' => 'تم تحديث إعدادات الصفحة الرئيسية',
            'reply_to' => 'الرد على',
            'save' => 'حفظ إعدادات الصفحة الرئيسية',
            'facebook' => 'فيسبوك',
            'youtube' => 'يوتيوب',
        ],
        'howtouse' => [
            'updated' => 'تم تحديث بنجاح  ',
            'save' => 'حفظ إعدادات  ',
        ],
        'vision' => [
            'updated' => 'تم تحديث بنجاح  ',
            'save' => 'حفظ إعدادات  ',
        ],
    ],

    'general' => [
        'deleteAll' => 'حذف الكل',

        'somthingwentwrong' => '.هناك خطأ ما',

        'aboutusparaen' => 'من نحن باللغة الانجليزية',
        'aboutusparaar' => 'من نحن باللغة العربية',
        'download_counter' => 'عدد المستخدمين الذين قاموا بتحميل التطبيق',

        'duplicateEmail' => 'البريد الالكتروني يجب ان يكون فريد ',
        'features' => 'مميزات',
        'featureTitle' => 'عنوان الصفة',
        'featureDescription' => 'محتوى الصفة',
        'edit' => 'تعديل',

        'featureTitleen' => 'عنوان الصفة في اللغة الانجليزية',
        'featureDescriptionen' => 'محتوى الصفة في اللغة الانجليزية',
        'mainFeature' => 'الصفات الرئيسية',

        'vision' => 'رؤيتنا',
        'visiontitle' => 'عنوان الرؤية',
        'visiontitleEn' => 'عنوان الرؤية باللغة الانجليزية',
        'visiondesc' => 'وصف الرؤية',

        'step1En' => 'الخطوة الأولى باللغة الانجليزية',
        'step2En' => 'الخطوة الثانية باللغة الانجليزية',
        'step3En' => 'الخطوة الثالثة باللغة الانجليزية',
        'step4En' => ' الخطوة الرابعة باللغة الانجليزية',

        'step1Ar' => 'الخطوة الأولى باللغة العربية ',
        'step2Ar' => 'الخطوة الثانية باللغة العربية',
        'step3Ar' => 'الخطوة الثالثة باللغة العربية',
        'step4Ar' => ' الخطوة الرابعة باللغة العربية',

        'step1contentAr' => 'محتوى الخطوة الأولى باللغة العربية',
        'step2contentAr' => 'محتوى الخطوة الثانية باللغة العربية',
        'step3contentAr' => 'محتوى الخطوة الثالثة باللغة العربية',
        'step4contentAr' => 'محتوى الخطوة الرابعة باللغة العربية',

        'step1contentEn' => 'محتوى الخطوة الأولى باللغة الانجليزية',
        'step2contentEn' => 'محتوى الخطوة الثانية باللغة الانجليزية',
        'step3contentEn' => 'محتوى الخطوة الثالثة باللغة الانجليزية',
        'step4contentEn' => 'محتوى الخطوة الرابعة باللغة الانجليزية',

        'read' => 'إقرأ الرسالة',
        'views' => 'الآراء',
        'only_image' => 'الرجاء تحميل الصورة فقط',
        'contact_query' => 'استعلام جهة الاتصال',
        'message' => 'رسالة',
        'reply' => 'رسالة الرد',
        'reply_sent' => 'تم إرسال الرد بنجاح',
        'wait' => 'أرجو الإنتظار',
        'query_received' => 'لقد تلقيت استفسار',
        'reply_send' => 'إرسال الرد',

        'choose_file' => 'اختر ملف',
        'author' => 'مؤلف',
        'featured_img' => 'صورة مميزة',
        'profile_img' => 'صورة الملف الشخصي',
        'yes' => 'نعم',
        'no' => 'لا',
        'create' => 'إضافة',
        'cancel' => 'إلغاء',
        'delete' => 'حذف',
        'body' => 'المحتوى',
        'action' => 'التحكم',
        'email' => 'بريد إلكتروني',
        'type' => 'يكتب',
        'password' => 'كلمه السر',
        'confirm_password' => 'تأكيد كلمة السر',
        'general' => 'عام',
        'homepage' => 'الصفحة الرئيسية',

        'homepage_title_en' => 'عنوان في الصفحة الرئيسة باللغة الأنجليزية',
        'homepage_title_ar' => 'عنوان في الصفحة الرئيسة باللغة العربية',
        'homepage_desc_en' => 'شرح عن التطبيق في الصفحة الرئيسة باللغة الأنجليزية',
        'homepage_desc_ar' => 'شرح عن التطبيق في الصفحة الرئيسة باللغة العربية',
        'App_Store_Link' => 'موقع التطبيق في الأب ستور',
        'Google_App_Link' => 'موقع التطبيق في جوجل ستور ',
        'facebook' => 'فيسبوك',
        'youtube' => 'يوتيوب',

        'enabled' => 'فعّال',
        'disabled' => 'غير فعّال',
        'username' => 'اسم المستخدم',
        'host' => 'الهوست',
        'port' => 'البورد',
        'encryption' => 'التشفير',
        'ssl' => 'SSL',
        'tls' => 'TLS',
        'notifications' => 'إشعارات',
        'service_provider_request' => 'طلب مقدم الخدمة',
        'view_all' => 'مشاهدة الكل',
        'off' => 'إيقاف',
        'on' => 'على',
        'phone' => 'هاتف',
        'fb' => 'الفيسبوك',
        'insta' => 'انستغرام',
        'spotify' => 'سبوتيفي',
        'twitter' => 'تويتر',
        'n/a' => 'غير متاح',
        'image' => 'صورة',
        'subject' => 'موضوع',
        'received' => 'تم الاستلام',
        'seen' => 'تم قرائته؟',
        'no_query' => 'لا توجد استعلامات اتصال',
        'query_deleted' => 'تم حذف الرسالة بنجاح',
        'went_wrong' => 'هناك خطأ ما',
        'Framework' => 'BlueFilter',
        'Footer' => 'كامل الحقوق محفوظة',
    ],

    'lang' => [
        'ar' => 'العربية',
        'en' => 'الإنجليزية',
    ],

    'status' => [
        'uploading' => 'جاري التحميل ...',
    ],

    'menu' => [
        'dashboard' => 'لوحة التحكم',
        'pages' => 'الصفحات',
        'users' => 'المستخدمين',
        'providers' => 'مقدمي الخدمات',
        'providers_requests' => 'طلبات واردة لمقدمي الخدمات',
        'categories' => 'تصنيفات مقدمي الخدمات',
        'notifications' => 'الإشعارات',
        'posts' => 'المقالات',
        'media' => 'الوسائط',
        'queries' => 'الرسائل',
        'settings' => 'الإعدادات',
        'homepage' => 'الصفحة الرئيسية',
        'cities' => 'المدن',
        'countries' => 'الدول',
        'ads' => 'الإعلانات',

        'add_country' => 'اضافة دولة جديدة',
        'view_countries' => 'عرض الدول',

        'add_city' => 'اضافة مدينة جديدة',
        'view_cities' => 'عرض المدن',

    ],

    //user
    'AddNewUser' => 'Add New User',
    'Users' => 'Users',
    'FullName' => 'Full Name',
    'Logs' => 'Logs',
    'Email' => 'Email',
    'Role' => 'Role',
    'User' => 'User',
    'Login' => 'Login',
    'Time' => 'Time',
    'Ip' => 'Ip',
    'UserRole' => 'User Role',
    'Language' => 'Language',
    'Status' => 'Status',
    'Action' => 'Action',
    'Admin' => 'Admin',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Active' => 'Active',
    'Deactive' => 'De-active',

    'Roles' => [
        'client' => 'Client',
        'customer' => 'Customer',
        'service_provider' => 'Service Provider',
        'admin' => 'Administrator',
    ],

    //media
    'MediaImage' => 'Media Images',

    'Media' => 'Media',
    'Image' => 'Image',
    'Library' => 'Library',
    'Or' => 'Or',
    'Delete' => 'Delete',
    'Ok' => 'Ok',

    //blog

    //contact us
    'Message' => 'Message',

    //category
    'AddNewCategory' => 'Add New Category',
    'AddCategory' => 'Add Category',
    'AllCategories' => 'All Categories',
    'Category' => 'Category',

    //settings
    'Settings' => 'Settings',
    'Website' => 'Website',
    'Name' => 'Name',
    'Enter' => 'Enter',
    'Url' => 'URL',
    'CommingSoon' => 'Comming Soon',
    'Disabled' => 'Disabled',
    'Enable' => 'Enable',
    'Date' => 'Date',
    'Description' => 'Description',
    'Dashboard' => 'Dashboard',
    'Update' => 'Update',
    'Cancel' => 'Cancel',

    'General' => [
        'NoRecord' => 'No Record Found',
    ],

    'welcome' => 'Welcome to our application',
    'UserManagement' => 'User Management',
    'ShowUser' => 'Show User',
    'Framework' => 'Framework',
    'Search' => 'Search',
    'Profile' => 'Profile',
    'ChangePassword' => 'Change Password',
    'Logout' => 'Logout',
    '2020' => '2020',
    'Project' => 'Project',
    'Footer' => 'All Rights Reserved',
    'FirstName' => 'First name',
    'LastName' => 'Last name',
    'UserName' => 'Username',

    'UploadProfile' => 'Upload Profile',
    'Submit' => 'Submit',
    'Select' => 'Select',

    'Old' => 'Old',
    'New' => 'New',
    'Reenter' => 'Reenter',
    'Remember' => 'Remember me',
    'Forgot' => 'Forgot your password?',
    'Reset' => 'Reset',
    'Create' => 'Create',
    'Hi' => 'Hi',
    'SendEmailTextFirst' => 'You currently requested to reset your password for your account.',
    'SendEmailTextSecond' => 'Click the link below to reset it.',
    'ClickHere' => 'Click here',
    'Set' => 'Set',
    'Cancelled' => 'Cancelled',

    //-------------Error messages-------------
    'ErrorMessages' => [
        'EmailNotExists' => 'هذا البريد غير مستخدم',
        'SomethingWentWrong' => 'لقد حصل خطأ ما، يرجى مراجعة المسؤول التقني',
        'Invalid' => "المعلومات المدخلة خاطئة",
        'NotAuthorised' => 'هذا المستخدم غير مصرح له لعمل هذه العملية',
        'OldPassword' => 'كلمة السر القديمة غير صحيحة',
        'NotFound' => 'المستخدم غير موجود',
        'LinkExpired' => 'هذا الرابط إنتهت فعاليته. يرجى المحاولة مرة أخرى',
        'EmailExist' => 'البريد الإلكتروني مستخدم مسبقاً',
        'UserNameExist' => 'إسم المستخدم مستخدم مسبقاً',
        'ManageUser' => 'لا يمكنك تصريح هذه الحركة',
        'MediaImageNot' => 'ملف الوسائط غير متاح، يرجى رفع ملف جديد',
        'MediaImageDelete' => 'يرجى إختيار صورة واحدة على الأقل للحذف',
        'SelectEmail' => 'يرجى إختيار بريد إلكتروني ليتم الإرسال',
        'Subject' => 'يرجى تعبئة عنوان الرسالة',

    ],

    //-------------Success messages-------------
    'SuccessMessages' => [
        //user
        'ChangePassword' => 'Password is successfully change and now you are logout.',
        'ResetPasswordSuccess' => 'New password set successfully. Please login with new password.',
        'UserRegister' => 'User successfully added.',
        'UserUpdate' => 'User successfully updated.',
        'UserDelete' => 'User successfully deleted.',
        'ActiveStatus' => 'This user now active.',
        'DeactiveStatus' => 'This user now de-active.',
        //setting
        'SettingsUpdate' => 'Settings successfully updated.',
        //page
        'PageAdded' => 'New page added successfully.',
        'PageDelete' => 'Page successfully deleted.',
        'PageStatus' => 'Page status successfully change.',
        'PageUpdate' => 'Page update successfully change.',
        'PageSafe' => 'Your page is safe.',
        //reset pass
        'ResetPassword' => 'Mail sent successfully. Please caheck your email and set the new password.',
        'MediaUpload' => 'Media image upload successfully.',
        'MediaDelete' => 'Media image delete successfully.',
        'EmailSent' => 'Email sent successfully.',
        //Album
        'AlbumAdded' => 'Album added successfully.',
        //plugin
        'PluginAdded' => 'Plugin added successfully.',
        'PluginStatus' => 'Plugin status successfully change.',
        'PluginDelete' => 'Plugin successfully deleted.',
        'PluginSafe' => 'Your plugin is safe.',
        'PluginUpdate' => 'Plugin successfully updated.',
    ],

    //------------------Validation message------------
    'Validation' => [
        //user
        'Firstname' => 'Firstname is required',
        'Lastname' => 'Lastname is required',
        'Username' => 'Username is required',
        'Email' => 'Email is required',
        'Role' => 'Role is required',
        'Password' => 'Password is required',
        'C_Password' => 'Confirm password is required',
        'Same_Password' => 'Password and confirm password is not same',
        'Language' => 'Language is required',
        'EmailInvalid' => 'Email is invalid',
        'Image' => 'Please upload only image',
        //setting
        'Websitename' => 'Websitename is required',
        'Websiteurl' => 'Websiteurl is required',
        'Websitedescription' => 'Websitedescription is required',
        'Websiteauthor' => 'Websiteauthor is required',
        'Dashboardurl' => 'Dashboardurl is required',
        'OldPassword' => 'Old password is required',
        //pages
        'PageTitle' => 'Page title is required',
        'ShortBrief' => 'Short brief is required',
        'Body' => 'Body content is required',
        'Author' => 'Author is required',
        'Status' => 'الحالة مطلوبة',
        'Status_range' => 'الحالة يجب ان تكون مرفوض او مقبول',

        'PageContent' => 'Page content is required',
        'PageId' => 'Page id is required',
        //media-image
        'MediaImage' => 'Image is required',
        //album
        'AlbumName' => 'Album name is required',
        'AlbumDetails' => 'Album details is required',
        'AlbumImages' => 'Please select or upload at least one image.',
        'VideoExistField' => 'Please Fill Existing Field',
        //plugins
        'PluginName' => 'Plugin name is required',
        'PluginDescription' => 'Plugin description is required',
        'PluginStatus' => 'Plugin status is required',
        'PluginId' => 'Plugin id is required',

    ],

    //pages content
    'Add' => 'Add',
    'Show' => 'Show',
    'Featured' => 'Featured',
    'Publish' => 'Publish',
    'PageStatus' => [
        'Deleted' => 'Deleted',
        'Active' => 'Active',
        'Draft' => 'Draft',
        'Hidden' => 'Hidden',
        'Pending' => 'Pending Approval',
        'PendingOnly' => 'Pending',
    ],

    //Dashboard
    'Total' => 'Total',

    'PreviousPeriod' => 'Previous period',

    //comming soon page
    'CommingSoonMessage' => 'The software is under improvements!',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Minutes' => 'Minutes',
    'Seconds' => 'Seconds',

    'WelcomePage' => 'Welcome',
    'WelcomePageMessage' => 'Welcome to the homepage',

    //Email sent
    'SendEmail' => 'Create Email',
    'To' => 'To',
    'Subject' => 'Subject',

    //contact us
    'ContactUs' => 'Contact Us',

    'Recaptcha' => 'Recaptcha',
    'ShowContactDetail' => 'Show Contact Details',

    //albums
    'Albums' => 'Albums',
    'Video' => 'Video',
    'InAlbum' => 'In Album',
    'Album' => 'Album',
    'Details' => 'Details',
    'AlbumsNotFound' => 'Albums Not Found.',
    'AlbumsImagesNotFound' => 'Album Images Not Found.',
    'AlbumsVideosNotFound' => 'Album Videos Not Found.',
    'ReadMore' => 'Read More',
    'Content' => 'Content',
    'Images' => 'Images',
    'Videos' => 'Videos',

    'AddPlugin' => 'Add Plugins',
    'Plugin' => 'Plugin',
    'Plugins' => 'Plugins',

];
