<?php

return [
    'ok' => 'ok',

    'api' => [
        'user_not_found' => 'User Is Not Found',
        'ads_not_found' => 'Ad Is Not Found',
        'user_delete' => 'User Deleted Successfully',
        'user_registered' => 'User registered successfully',
        'validation_error' => 'Validation Error.',
        'login_success' => 'Login successfully.',
        'login_failed' => 'Invalid credentials',
        'user_not_found' => 'User not found with this email',
        'check_for_pass' => 'Check your email for new password',
        'profile_updated' => 'Profile updated successfully',
        'no_address' => 'User address not set',
        'comment_required' => 'The Comment Field is required',
        'service_provider_required' => 'service provider is required',
        'service_provider_not_found' => 'service provider is not found',
        'twice_request' => 'You cannot send more than one request to the same service provider',
        'request_sent' => 'Request sent successfully',
        'response_sent' => 'Response sent successfully',
        'request_created' => 'You Have Been Received A New Request',
        'response_created' => 'Your Request Has Been Responded',
        'user_request_id' => 'Request is not found',
        'twice_response' => 'You cannot send more than one reply to the same user',
        'no_authorized' => "you don't have this authorization access ",
        'twice_error' => 'You can not send the request more than one time',

        'rating_required' => 'rating field is required',
        'rating_integer' => 'rating field must be integer',
        'rating_min' => 'rating field must be equal or more than 1',
        'rating_max' => 'rating field must be equal or less than 5',
        'rating_max' => 'rating field must be equal or less than 5',
        'reviewed' => 'Your review created successfully',
        'cant_review' => 'you can not review this request',
        'logged_out' => 'you logged out successfully',
        'ads_created' => 'Ad Created Successfully!',
        'ads_updated' => 'Ad Updated Successfully!',
        'ads_deleted' => 'Ad Deleted Successfully!',
        'all_ads' => 'All Ads',

        'latest_ad' => 'Latest ad',
        'ad' => 'Ad Is Found',
        'cant_be_send' => 'Email could not be sent to this email address',
        'check_email' => 'Check your email and complete the rest of the steps from there',

    ],

    'pages' => [
        'create' => 'Add New Page',
        'edit' => 'Edit Page',
        'update' => 'Update Page',
        'preview' => 'Preview Page',
        'title' => 'Page Title',
        'brief' => 'Short Brief',
        'published' => 'Published',
        'created' => 'Page created successfully',
        'updated' => 'Page updated successfully',
        'deleted' => 'Page deleted successfully',
        'index' => 'All Pages',
        'no_pages' => 'No Pages Record',
        'lang' => 'Language',
    ],

    'dashboard' => [
        'index' => 'Dashboard',
        'total_customers' => 'Total Customers',
        'total_clients' => 'Total Clients',
        'total_service_providers' => 'Total Service Providers',
        'total_categories' => 'Total Categories',
        'total_queries' => 'Queries',
    ],

    'users' => [
        'create' => 'Add User',
        'created' => 'User added successfully',
        'deleted' => 'User deleted successfully',
        'update' => 'Update User',
        'updated' => 'User updated successfully',
        'sending_email' => 'Sending Notification Mail',
        'index' => 'All Users',
        'name' => 'Full name',
        'role' => 'User Role',
        'country' => 'Country',
        'city' => 'City',
        'logs' => 'User login history',
        'no_logs' => 'No login history',
        'login_time' => 'Login Time',
        'login_ip' => 'Login IP',
        'locale' => 'Locale',
        'address' => 'Address',
        'approve' => 'Approve',
        'reject' => 'Reject',
        'service_provider_requests' => 'Service Provider Approvals',
        'approved' => 'Approved Successfully',
        'profile_completed' => 'Profile Completed',
        'rejected' => 'Request rejected and mail sent',
        'profile' => 'My Profile',
        'update_profile' => 'Update Profile',
        'profile_updated' => 'Profile updated successfully',
        'requested_for' => 'Requested for Service Provider Role',
        'logout' => 'Logout',
        'no_users' => 'No Users Record',
        'no_requests' => 'No Requests Record',
        'service_provider_views' => 'Service Providers Views',
        'bio' => 'Bio',
        'type' => [
            'admin' => 'Admin',
            'customer' => 'Customer',
            'client' => 'Client',
            'service_provider' => 'Service Provider',
            'super_admin' => 'Super Admin',
        ],
    ],
    'subscribe' => [
        'deleted' => 'subscriber deleted successfully',
        'added' => 'The subcribtion added successfully',
        'name' => 'subscribers',
        'subscriber_name' => 'subscriber name',
        'subscriber_email' => 'subscriber email',
        'index' => 'show all the subscribers',

    ],
    'categories' => [
        'create' => 'Add New Category',
        'name' => 'Category Name (English)',
        'name_ar' => 'Category Name (Arabic)',
        'color' => 'Category Color',
        'index' => 'All Categories',
        'created' => 'Category created successfully',
        'deleted' => 'Category deleted successfully',
        'updated' => 'Category updated successfully',
        'update_category' => 'Update Category',
        'no_category' => 'No Category Record',
    ],

    'notifications' => [
        'create' => 'Send Push Notification',
        'created' => 'Notification sent successfully',
        'index' => 'Push Notifications History',
        'not_created' => 'Something went wrong',
        'title' => 'Notification Title',
        'message' => 'Message',
        'image_url' => 'Image URL',
        'resend' => 'Resend',
        'history' => 'Push Notifications History',
        'no_history' => 'No History',
    ],
    'posts' => [
        'create' => 'Add New Post',
        'index' => 'All Posts',
        'edit' => 'Edit Post',
        'title' => 'Post Title',
        'brief' => 'Short brief',
        'video_link' => 'Video Link',
        'published' => 'Published',
        'no_posts' => 'No Posts Record',
        'updated' => 'Post updated successfully',
        'created' => 'Post created successfully',
        'deleted' => 'Post deleted successfully',
        'lang' => 'Language',
    ],
    'ads' => [
        'create' => 'Add New Ads',
        'ads' => 'Ads',
        'index' => 'All Ads',
        'edit' => 'Edit Ads',
        'title' => 'Ads Title',
        'url' => 'Short brief',
        'video_link' => 'Video Link',
        'published' => 'Published',
        'no_ads' => 'No Ads Record',
        'updated' => 'Ads updated successfully',
        'created' => 'Ads created successfully',
        'deleted' => 'Ads deleted successfully',
        'lang' => 'Language',
    ],
    'media' => [
        'manage_media' => 'Manage Media Images',
        'upload_media' => 'Upload Media Image',
        'library' => 'Media Library',
        'upload' => 'Upload',
        'uploaded' => 'Image uploaded successfully',
        'no_media' => 'No Media Images',
        'uploading' => 'Uploading image',
        'delete' => 'Delete Media',
        'deleted' => 'Deleted Successfully',
        'upload_complete' => 'Uploaded',
        'browse' => 'Browse',
    ],

    'cities' => [
        'create' => 'Add new City',
        'countries' => 'Countries name',
        'country_select' => 'please select a country',
        'country_error' => 'Countries is required',
        'country_name' => 'Country name',
        'index' => 'All cities',
        'edit' => 'edit city',
        'no_cities' => 'no cities recorded',
        'updated' => 'This City updated successfully',
        'added' => 'City added successfully',
        'deleted' => 'This city remved successfully',
        'city_name_ar' => 'City name in arabic',
        'city_name_en' => 'City name in english',
        'city_name_ar_error' => 'City name in arabic is required and must be unique',
        'city_name_en_error' => 'City name in english is required and must be unique',

    ],
    'countries' => [
        'create' => 'Add new Country',
        'index' => 'All countries',
        'edit' => 'Edit Country',
        'no_countries' => 'no countries recorded',
        'updated' => 'This Country updated successfully',
        'created' => 'Country added successfully',
        'deleted' => 'This Country remved successfully',
        'country_name_ar' => 'Country name in arabic',
        'country_name_en' => 'Country name in english',
        'country_name_ar_error' => 'Country name in arabic is required and must be unique',
        'country_name_en_error' => 'Country name in english is required and must be unique',
        'select_city' => 'please select a city',
        'select_country' => 'please select a country',

    ],
    'settings' => [
        'index' => 'All Settings',
        'general' => [
            'site_name' => 'Website name',
            'site_url' => 'Website URL',
            'site_locale' => 'Website Language',
            'site_description' => 'Website Description',
            'coming_soon_page' => 'Website Coming Soon Page',
            'coming_back_date' => 'Coming back date',
            'items_per_page' => 'Items Per Page',
            'save' => 'Save General Settings',
            'updated' => 'General setting updated successfully',
        ],
        'mail' => [
            'updated' => 'Mail setting updated successfully',
            'reply_to' => 'Reply to',
            'save' => 'Save Mail Settings',
        ],
        'homepage' => [
            'updated' => 'Homepage setting updated successfully',
            'reply_to' => 'الرد على',
            'save' => 'save homepage setting',
            'facebook' => 'facebook',
            'youtube' => 'youtube',

        ], 'howtouse' => [
            'updated' => ' updated successfully',

            'save' => 'Save Settings',
        ],
        'vision' => [
            'updated' => ' updated successfully',

            'save' => 'Save Settings',
        ],
    ],
    'request' => [
        'request_information' => "Request's information",

        'name' => 'All requests received for service provider',
        'index' => 'Show all requests',
        'note' => 'notes',
        'image' => 'image',
        'user_request' => 'user',
        'service_provider' => 'service provider',
        'date' => 'date',
        'no_request' => 'There are no requests yet',
        'request_count' => 'requests counter',

    ],
    'response' => [
        'request_information' => "Service Provider's information",
        'no_response' => "There isn't any responses for this request",

        'name' => "View the service provider's answer",
        'index' => 'View Replies',
        'status' => 'request status',
        'response_reply' => 'response reply',
        'status_pending' => 'pending approval',
        'status_refused' => 'refused',
        'status_approve' => 'accepted',
        'response_count' => 'responses counter',

    ],
    'service_provider' => [
        'name' => 'service provider name',
        'email' => 'service provider email',

        'name' => "View the service provider's answer",
        'index' => 'View Replies',
        'status' => 'request status',
        'response_reply' => 'response reply',
    ],
    'subscriber' => [
        'no_subscribe' => 'There are no subscribers to show',
    ],
    'service_provider' => [
        'name' => 'service provider name',
        'email' => 'service provider email',

    ],
    'general' => [
        'deleteAll' => 'Delete all',
        'aboutusparaen' => 'About us in english',
        'aboutusparaar' => 'About us in arabic',
        'download_counter' => ' The number of users who have downloaded the application',

        'somthingwentwrong' => 'somthing went wrong.',
        'duplicateEmail' => 'the email must be unique',

        'features' => 'features',
        'featureTitle' => 'Feature Title',
        'featureDescription' => 'Feature Description',

        'featureTitleen' => 'Feature Title in english',
        'featureDescriptionen' => 'Feature Description in english',
        'mainFeature' => 'Main Features',

        'vision' => 'Our Vision',
        'visiontitle' => 'Vision Title',
        'visiontitleEn' => 'Vision Title In English',

        'visiondesc' => 'Vision Description',

        'edit' => 'edit',

        'step1content' => 'step 1 content',
        'step2content' => 'step 2 content',
        'step3content' => 'step 3 content',
        'step4content' => 'step 4 content',

        'step1En' => 'Step 1 in english',
        'step2En' => 'Step 2 in english',
        'step3En' => 'Step 3 in english',
        'step4En' => 'Step 4 in english',

        'step1Ar' => 'Step 1 in arabic',
        'step2Ar' => 'Step 2 in arabic',
        'step3Ar' => 'Step 3 in arabic',
        'step4Ar' => 'Step 4 in arabic',

        'step1contentAr' => 'step 1 content in arabic',
        'step2contentAr' => 'step 2 content in arabic',
        'step3contentAr' => 'step 3 content in arabic',
        'step4contentAr' => 'step 4 content in arabic',

        'step1contentEn' => 'step 1 content in english',
        'step2contentEn' => 'step 2 content in english',
        'step3contentEn' => 'step 3 content in english',
        'step4contentEn' => 'step 4 content in english',

        'read' => 'Read',
        'views' => 'Views',
        'only_image' => 'Please upload only image',
        'contact_query' => 'Contact Query',
        'message' => 'Message',
        'reply' => 'Reply Message',
        'reply_sent' => 'Reply sent successfully',
        'wait' => 'Please wait',
        'query_received' => 'You received a query',
        'reply_send' => 'Send Reply',
        'choose_file' => 'Choose file',
        'author' => 'Author',
        'featured_img' => 'Featured Image',
        'profile_img' => 'Profile Pic',
        'yes' => 'Yes',
        'no' => 'No',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'body' => 'Body',
        'action' => 'Action',
        'email' => 'Email',
        'type' => 'Type',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'general' => 'General',
        'homepage' => 'Homepage',

        'homepage_title_en' => 'Title in the homepage in english',
        'homepage_title_ar' => 'Title in the homepage in arabic',
        'homepage_desc_en' => 'An explanation of the application on the main page in English',
        'homepage_desc_ar' => 'An explanation of the application on the main page in Arabic',
        'App_Store_Link' => 'App store link',
        'Google_App_Link' => 'Google App link',
        'facebook' => 'facebook',
        'youtube' => 'youtube',

        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'username' => 'Username',
        'host' => 'Host',
        'port' => 'Port',
        'encryption' => 'Encryption',
        'ssl' => 'SSL',
        'tls' => 'TLS',
        'notifications' => 'Notifications',
        'service_provider_request' => 'Service Provider Request',
        'view_all' => 'View All',
        'off' => 'OFF',
        'on' => 'ON',
        'phone' => 'Phone',
        'fb' => 'Facebook',
        'insta' => 'Instagram',
        'spotify' => 'Spotify',
        'twitter' => 'Twitter',
        'n/a' => 'Not Available',
        'image' => 'Image',
        'subject' => 'Subject',
        'received' => 'Received',
        'seen' => 'Seen',
        'no_query' => 'No Contact Queries',
        'query_deleted' => 'Message deleted successfully',
        'went_wrong' => 'Something went wrong',
        'Framework' => 'BlueFilter',
        'Footer' => 'All Rights Reserved',
    ],

    'lang' => [
        'ar' => 'Arabic',
        'en' => 'English',
    ],

    'status' => [
        'uploading' => 'Uploading...',
    ],

    'menu' => [
        'dashboard' => 'Dashboard',
        'pages' => 'Pages',
        'users' => 'Users',
        'providers' => 'Service Providers',
        'providers_requests' => 'Services Requests',
        'categories' => 'Categories',
        'notifications' => 'Push Notifications',
        'posts' => 'Posts',
        'media' => 'Media',
        'queries' => 'Messages',
        'settings' => 'Settings',
        'homepage' => 'homepage',
        'cities' => 'cities',
        'view_cities' => 'Show cities',
        'add_city' => 'Add city',
        'Ads' => 'Ads',


        'countries' => 'countries',

        'add_country' => 'Add new country',
        'view_countries' => 'Show All countries',
    ],

    //user
    'AddNewUser' => 'Add New User',
    'Users' => 'Users',
    'FullName' => 'Full Name',
    'Logs' => 'Logs',
    'Email' => 'Email',
    'Role' => 'Role',
    'User' => 'User',
    'Login' => 'Login',
    'Time' => 'Time',
    'Ip' => 'Ip',
    'UserRole' => 'User Role',
    'Language' => 'Language',
    'Status' => 'Status',
    'Action' => 'Action',
    'Admin' => 'Admin',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Active' => 'Active',
    'Deactive' => 'De-active',

    'Roles' => [
        'customer' => 'Customer',
        'client' => 'Client',
        'service_provider' => 'Service Provider',
        'admin' => 'Administrator',
    ],

    //media
    'MediaImage' => 'Media Images',

    'Media' => 'Media',
    'Image' => 'Image',
    'Library' => 'Library',
    'Or' => 'Or',
    'Delete' => 'Delete',
    'Ok' => 'Ok',

    //blog

    //contact us
    'Message' => 'Message',

    //category
    'AddNewCategory' => 'Add New Category',
    'AddCategory' => 'Add Category',
    'AllCategories' => 'All Categories',
    'Category' => 'Category',

    //settings
    'Settings' => 'Settings',
    'Website' => 'Website',
    'Name' => 'Name',
    'Enter' => 'Enter',
    'Url' => 'URL',
    'CommingSoon' => 'Comming Soon',
    'Disabled' => 'Disabled',
    'Enable' => 'Enable',
    'Date' => 'Date',
    'Description' => 'Description',
    'Dashboard' => 'Dashboard',
    'Update' => 'Update',
    'Cancel' => 'Cancel',

    'General' => [
        'NoRecord' => 'No Record Found',
    ],

    'welcome' => 'Welcome to our application',
    'UserManagement' => 'User Management',
    'ShowUser' => 'Show User',
    'Framework' => 'Framework',
    'Search' => 'Search',
    'Profile' => 'Profile',
    'ChangePassword' => 'Change Password',
    'Logout' => 'Logout',
    '2020' => '2020',
    'Project' => 'Project',
    'Footer' => 'All Rights Reserved',
    'FirstName' => 'First name',
    'LastName' => 'Last name',
    'UserName' => 'Username',

    'UploadProfile' => 'Upload Profile',
    'Submit' => 'Submit',
    'Select' => 'Select',

    'Old' => 'Old',
    'New' => 'New',
    'Reenter' => 'Reenter',
    'Remember' => 'Remember me',
    'Forgot' => 'Forgot your password?',
    'Reset' => 'Reset',
    'Create' => 'Create',
    'Hi' => 'Hi',
    'SendEmailTextFirst' => 'You currently requested to reset your password for your account.',
    'SendEmailTextSecond' => 'Click the link below to reset it.',
    'ClickHere' => 'Click here',
    'Set' => 'Set',
    'Cancelled' => 'Cancelled',

    //-------------Error messages-------------
    'ErrorMessages' => [
        'EmailNotExists' => 'This email does not exist.',
        'SomethingWentWrong' => 'Something went wrong.',
        'Invalid' => 'Invalid credential.',
        'NotAuthorised' => 'This user is not authorised.',
        'OldPassword' => 'Old password is incorrect.',
        'NotFound' => 'User not found.',
        'LinkExpired' => 'The link is expired, please try again.',
        'EmailExist' => 'Email id already exists.',
        'UserNameExist' => 'Username already exists.',
        'ManageUser' => 'You can not authorise.',
        'MediaImageNot' => 'Media not available.please upload new images.',
        'MediaImageDelete' => 'Please select at least one image to delete images.',
        'SelectEmail' => 'Please select at least one user for send email.',
        'Subject' => 'Subject is required.',

    ],

    //-------------Success messages-------------
    'SuccessMessages' => [
        //user
        'ChangePassword' => 'Password is successfully change and now you are logout.',
        'ResetPasswordSuccess' => 'New password set successfully. Please login with new password.',
        'UserRegister' => 'User successfully added.',
        'UserUpdate' => 'User successfully updated.',
        'UserDelete' => 'User successfully deleted.',
        'ActiveStatus' => 'This user now active.',
        'DeactiveStatus' => 'This user now de-active.',
        //setting
        'SettingsUpdate' => 'Settings successfully updated.',
        //page
        'PageAdded' => 'New page added successfully.',
        'PageDelete' => 'Page successfully deleted.',
        'PageStatus' => 'Page status successfully change.',
        'PageUpdate' => 'Page update successfully change.',
        'PageSafe' => 'Your page is safe.',
        //reset pass
        'ResetPassword' => 'Mail sent successfully. Please caheck your email and set the new password.',
        'MediaUpload' => 'Media image upload successfully.',
        'MediaDelete' => 'Media image delete successfully.',
        'EmailSent' => 'Email sent successfully.',
        //Album
        'AlbumAdded' => 'Album added successfully.',
        //plugin
        'PluginAdded' => 'Plugin added successfully.',
        'PluginStatus' => 'Plugin status successfully change.',
        'PluginDelete' => 'Plugin successfully deleted.',
        'PluginSafe' => 'Your plugin is safe.',
        'PluginUpdate' => 'Plugin successfully updated.',
    ],

    //------------------Validation message------------
    'Validation' => [
        //user
        'Firstname' => 'Firstname is required',
        'Lastname' => 'Lastname is required',
        'Username' => 'Username is required',
        'Email' => 'Email is required',
        'Role' => 'Role is required',
        'Password' => 'Password is required',
        'C_Password' => 'Confirm password is required',
        'Same_Password' => 'Password and confirm password is not same',
        'Language' => 'Language is required',
        'EmailInvalid' => 'Email is invalid',

        //setting
        'Websitename' => 'Websitename is required',
        'Websiteurl' => 'Websiteurl is required',
        'Websitedescription' => 'Websitedescription is required',
        'Websiteauthor' => 'Websiteauthor is required',
        'Dashboardurl' => 'Dashboardurl is required',
        'OldPassword' => 'Old password is required',
        //pages
        'PageTitle' => 'Page title is required',
        'ShortBrief' => 'Short brief is required',
        'Body' => 'Body content is required',
        'Author' => 'Author is required',
        'Status' => 'Status is required',
        'Status_range' => 'Status must be accepted or refused',

        'PageContent' => 'Page content is required',
        'PageId' => 'Page id is required',
        //media-image
        'MediaImage' => 'Image is required',
        //album
        'AlbumName' => 'Album name is required',
        'AlbumDetails' => 'Album details is required',
        'AlbumImages' => 'Please select or upload at least one image.',
        'VideoExistField' => 'Please Fill Existing Field',
        //plugins
        'PluginName' => 'Plugin name is required',
        'PluginDescription' => 'Plugin description is required',
        'PluginStatus' => 'Plugin status is required',
        'PluginId' => 'Plugin id is required',

    ],

    //pages content
    'Add' => 'Add',
    'Show' => 'Show',
    'Featured' => 'Featured',
    'Publish' => 'Publish',
    'PageStatus' => [
        'Deleted' => 'Deleted',
        'Active' => 'Active',
        'Draft' => 'Draft',
        'Hidden' => 'Hidden',
        'Pending' => 'Pending Approval',
        'PendingOnly' => 'Pending',
    ],

    //Dashboard
    'Total' => 'Total',

    'PreviousPeriod' => 'Previous period',

    //comming soon page
    'CommingSoonMessage' => 'The software is under improvements!',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Minutes' => 'Minutes',
    'Seconds' => 'Seconds',

    'WelcomePage' => 'Welcome',
    'WelcomePageMessage' => 'Welcome to the homepage',

    //Email sent
    'SendEmail' => 'Create Email',
    'To' => 'To',
    'Subject' => 'Subject',

    //contact us
    'ContactUs' => 'Contact Us',

    'Recaptcha' => 'Recaptcha',
    'ShowContactDetail' => 'Show Contact Details',

    //albums
    'Albums' => 'Albums',
    'Video' => 'Video',
    'InAlbum' => 'In Album',
    'Album' => 'Album',
    'Details' => 'Details',
    'AlbumsNotFound' => 'Albums Not Found.',
    'AlbumsImagesNotFound' => 'Album Images Not Found.',
    'AlbumsVideosNotFound' => 'Album Videos Not Found.',
    'ReadMore' => 'Read More',
    'Content' => 'Content',
    'Images' => 'Images',
    'Videos' => 'Videos',

    'AddPlugin' => 'Add Plugins',
    'Plugin' => 'Plugin',
    'Plugins' => 'Plugins',

];
